> jest

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m @collider-frontend/api-client [39m[27m[0m [2msrc/lib/[22m[1mapi-client.spec.ts[22m
  ColliderAPI
    [32m√[39m [2mshould create an instance (2 ms)[22m
    [32m√[39m [2mshould set and clear token (1 ms)[22m
    [32m√[39m [2mshould build correct URLs[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m3 passed[39m[22m, 3 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.589 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
