# =============================================================================
# Factory Development Environment
# =============================================================================
# Central config for all projects. Copied to project folders by dev.ps1

# =============================================================================
# Collider Settings
# =============================================================================

# Backend API
VITE_API_URL=http://localhost:8000

# Auth: true = skip login, false = show login form
VITE_DEV_SKIP_AUTH=false

# Auto-login credentials (when VITE_DEV_SKIP_AUTH=true)
# Test users: superuser@test.com, lola@test.com, menno@test.com (pw: test123)
VITE_DEV_USER_EMAIL=superuser@test.com
VITE_DEV_USER_PASSWORD=test123

# =============================================================================
# Agent Studio Settings
# =============================================================================

# Add studio-specific settings here
