{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
    "config": {
        "MD013": {
            "line_length": 160,
            "code_blocks": false,
            "tables": false,
            "headings": false
        }
    },
    "ignores": [
        "**/.git/**",
        "**/node_modules/**",
        "**/.venv/**",
        "**/venv/**",
        "**/site-packages/**",
        "**/dist/**",
        "**/build/**",
        "**/.next/**",
        "**/coverage/**",
        "**/.nx/**",
        "**/_legacy/**",
        "**/ARCHIVE/**",
        "**/_archive/**",
        "**/_archive_devlog/**",
        ".agent/knowledge/architecture/collider-skills-runtime-integration.md",
        "workspaces/maassen_hochrath/**"
    ]
}