{
  "folders": [
    {
      "name": "factory (root)",
      "path": "."
    },
    {
      "name": "collider_apps",
      "path": "workspaces/collider_apps"
    },
    {
      "name": "maassen_hochrath",
      "path": "workspaces/maassen_hochrath"
    },
    {
      "path": "workspaces/collider_apps/applications/my-tiny-data-collider"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.venv/**": true,
      "**/node_modules/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.ruff_cache/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/*.egg-info/**": true,
      "I:/DATALAKE/**": true,
      "**/legacy/**": true
    },
    "search.exclude": {
      "**/.venv/**": true,
      "**/node_modules/**": true,
      "**/__pycache__/**": true,
      "**/uv.lock": true,
      "**/*.egg-info/**": true,
      "I:/DATALAKE/**": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/*.pyc": true
    },
    "python.analysis.extraPaths": [
      "./parts",
      "./models_v2",
      "./workspaces/collider_apps/applications/my-tiny-data-collider/backend/src",
      "./workspaces/collider_apps/applications/my-tiny-data-collider/shared"
    ],
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true
    },
    "chat.agent.maxRequests": 100,
    "terminal.integrated.cwd": "${workspaceFolder}",
    "powershell.cwd": "factory (root)",
    "chat.instructionsFilesLocations": {
      "D:\\factory\\.agent": true
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "github.copilot",
      "github.copilot-chat"
    ]
  }
}
