{
  "folders": [
    {
      "name": "agent-factory",
      "path": "."
    },
    {
      "name": "dev-assistant",
      "path": "../dev-assistant"
    },
    {
      "name": "IADORE",
      "path": "../IADORE"
    },
    {
      "name": "my-tiny-data-collider",
      "path": "../my-tiny-data-collider"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "legacy/**": false
    },
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/.venv/**": true,
      "legacy/**": true
    },
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "powershell.cwd": "agent-factory"
  }
}