{
    "folders": [
        {
            "name": "FFS0_Factory",
            "path": "."
        },
        {
            "name": "FFS1_ColliderDataSystems",
            "path": "workspaces/FFS1_ColliderDataSystems"
        },
        {
            "name": "FFS2_Backends+ChromeExt",
            "path": "workspaces/FFS1_ColliderDataSystems/FFS2_ColliderBackends_MultiAgentChromeExtension"
        },
        {
            "name": "FFS3_Frontend",
            "path": "workspaces/FFS1_ColliderDataSystems/FFS3_ColliderApplicationsFrontendServer"
        },
        {
            "name": "ffs4",
            "path": "workspaces/FFS1_ColliderDataSystems/FFS3_ColliderApplicationsFrontendServer/apps/ffs4"
        },
        {
            "name": "ffs5",
            "path": "workspaces/FFS1_ColliderDataSystems/FFS3_ColliderApplicationsFrontendServer/apps/ffs5"
        },
        {
            "name": "ffs6",
            "path": "workspaces/FFS1_ColliderDataSystems/FFS3_ColliderApplicationsFrontendServer/apps/ffs6"
        },
        {
            "name": "maassen_hochrath",
            "path": "workspaces/maassen_hochrath"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.venv": true,
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.egg-info": true
        },
        "search.exclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true
        },
        "files.watcherExclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true
        },
        "files.associations": {
            "**/.agent/**/*.md": "markdown",
            "**/.agent/**/*.yaml": "yaml"
        },
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": true,
            "scminput": false
        },
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
        "ruff.path": [
            ".venv/Scripts/ruff.exe"
        ],
        "[markdown]": {
            "editor.wordWrap": "on"
        },
        "chat.tools.terminal.autoApprove": {
            "gcloud": true
        },
        "powershell.cwd": "FFS0_Factory",
        "git.ignoreLimitWarning": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "nrwl.angular-console",
            "ms-playwright.playwright",
            "firsttris.vscode-jest-runner",
            "ms-vscode.live-server"
        ]
    }
}