{
    "folders": [
        {
            "name": "FFS0_Factory",
            "path": "."
        },
        {
            "name": "FFS1_ColliderDataSystems",
            "path": "workspaces/FFS1_ColliderDataSystems"
        },
        {
            "path": "workspaces/FFS1_ColliderDataSystems/FFS2_ColliderBackends_MultiAgentChromeExtension"
        },
        {
            "path": "workspaces/FFS1_ColliderDataSystems/FFS3_ColliderApplicationsFrontendServer"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.venv": true,
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.egg-info": true
        },
        "search.exclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true
        },
        "files.watcherExclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true
        },
        "files.associations": {
            "**/.agent/**/*.md": "markdown",
            "**/.agent/**/*.yaml": "yaml"
        },
        "github.copilot.enable": {
            "*": true
        }
    }
}