{
    "folders": [
        {
            "name": "moos",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.venv": true,
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.egg-info": true,
            ".agent/instructions": true,
            ".agent/rules": true,
            ".agent/workflows": true,
            ".agent/index.md": true,
            ".agent/manifest.yaml": true,
            "moos/apps": true,
            "moos/cmd": true,
            "moos/docs": true,
            "moos/internal": true,
            "moos/migrations": true,
            "moos/packages": true,
            "moos/proto": true,
            "moos/scripts": true,
            "workspaces/FFS1_ColliderDataSystems": true,
            "workspaces/maassen_hochrath": true
        },
        "search.exclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true,
            ".agent/instructions": true,
            ".agent/rules": true,
            ".agent/workflows": true,
            "moos/apps": true,
            "moos/cmd": true,
            "moos/docs": true,
            "moos/internal": true,
            "moos/migrations": true,
            "moos/packages": true,
            "moos/proto": true,
            "moos/scripts": true,
            "workspaces/FFS1_ColliderDataSystems": true,
            "workspaces/maassen_hochrath": true
        },
        "files.watcherExclude": {
            "**/.agent": false,
            "**/node_modules": true,
            "**/.venv": true,
            "moos/apps": true,
            "moos/cmd": true,
            "moos/docs": true,
            "moos/internal": true,
            "moos/migrations": true,
            "moos/packages": true,
            "moos/proto": true,
            "moos/scripts": true,
            "workspaces/FFS1_ColliderDataSystems": true,
            "workspaces/maassen_hochrath": true
        },
        "files.associations": {
            "**/.agent/**/*.md": "markdown",
            "**/.agent/**/*.yaml": "yaml"
        },
        "github.copilot.enable": {
            "*": true,
            "plaintext": false,
            "markdown": true,
            "scminput": false
        },
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
        "ruff.path": [
            ".venv/Scripts/ruff.exe"
        ],
        "[markdown]": {
            "editor.wordWrap": "on"
        },
        "chat.tools.terminal.autoApprove": {
            "gcloud": true
        },
        "powershell.cwd": "moos",
        "git.ignoreLimitWarning": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "charliermarsh.ruff",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-playwright.playwright"
        ]
    }
}