{
  "8079865427269962470": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "2175111635070215148": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/shared-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/shared-ui/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/shared-ui --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/shared-ui"
    }
  },
  "11821447212312774727": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "6691841657411439402": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "13745579866827864333": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "7569516728756760788": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/shared-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/shared-ui/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/shared-ui --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/shared-ui"
    }
  },
  "13461218256347179391": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "7684813700519899659": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "17071970022567909464": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "6994454060954629208": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "17141674013423204098": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "14850488161952408005": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "4544878329201117639": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "4009417580170900687": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "1462043807130856452": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "13985675167306888416": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "10730793009591905246": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "17502448293423843214": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "15981325960330865829": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "2614181790699271411": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "17496012551984357477": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "1623908932562006284": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "16316909196009949229": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  },
  "13735189051835148866": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/node-container"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/node-container/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/node-container --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/node-container"
    }
  },
  "8992652470873533973": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/shared-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/shared-ui/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/shared-ui --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/shared-ui"
    }
  },
  "13698849846727695384": {
    "build": {
      "command": "rollup -c rollup.config.cjs",
      "options": {
        "cwd": "libs/api-client"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "rollup"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/api-client/dist"
      ],
      "metadata": {
        "technologies": [
          "rollup"
        ],
        "description": "Run Rollup",
        "help": {
          "command": "pnpm exec rollup --help",
          "example": {
            "options": {
              "sourcemap": true,
              "watch": true
            }
          }
        }
      },
      "syncGenerators": [
        "@nx/js:typescript-sync"
      ]
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "pnpm exec nx watch --projects @collider-frontend/api-client --includeDependentProjects -- pnpm exec nx build-deps @collider-frontend/api-client"
    }
  }
}