{
    // Recommended minimal MCP stack for Collider (2026-02-23)
    // Activation strategy:
    // 1) Keep only collider-tools enabled first.
    // 2) Enable one additional server at a time.
    // 3) Verify behavior before enabling the next one.
    "servers": {
        "collider-tools": {
            "type": "sse",
            "url": "http://localhost:8080/mcp/sse"
        }
        // ------------------------------
        // Enable next servers gradually
        // ------------------------------
        // "filesystem-workspace": {
        //   "type": "stdio",
        //   "command": "C:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe/node-v24.14.0-win-x64/npx.cmd",
        //   "args": [
        //     "-y",
        //     "@modelcontextprotocol/server-filesystem",
        //     "D:/FFS0_Factory/moos/moos/platform",
        //     "D:/FFS0_Factory/moos/.agent/knowledge_base",
        //     "D:/FFS0_Factory/moos/.agent/knowledge",
        //     "D:/FFS0_Factory/moos/.agent/configs",
        //     "D:/FFS0_Factory/moos/.vscode",
        //     "D:/FFS0_Factory/moos/secrets"
        //   ]
        // },
        // "git-root": {
        //   "type": "stdio",
        //   "command": "C:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe/node-v24.14.0-win-x64/npx.cmd",
        //   "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "D:/FFS0_Factory/moos"]
        // },
        // "http-fetch": {
        //   "type": "stdio",
        //   "command": "C:/Users/HP/AppData/Local/Microsoft/WinGet/Packages/OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe/node-v24.14.0-win-x64/npx.cmd",
        //   "args": ["-y", "@modelcontextprotocol/server-fetch"]
        // },
        // Future custom MCP servers (recommended):
        // - collider-graph-introspection (effective ContextSet / ancestry / leaf-wins resolution)
        // - collider-registry-diagnostics (tool schema provenance + drift checks)
        // - collider-session-observability (team mailbox, stuck tasks, runtime health)
    }
}