\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{lawvere1963}
\citation{fong2018}
\citation{spivak2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Functorial Semantics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Container Category}{1}{section.3}\protected@file@percent }
\citation{logicgraph2025}
\citation{spivak2013operad}
\citation{bonchi2017functorial}
\citation{spivak2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Semantic Bottleneck: Functorial Composition vs. Task Decomposition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Recursive Semantic Bridge}{2}{section.5}\protected@file@percent }
\citation{logicgraph2025}
\citation{statebox2019}
\citation{*}
\bibstyle{eptcs}
\bibdata{references}
\bibcite{logicgraph2025}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}System 3: Multi-Path DAG Reasoning}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\bibcite{mcp2024}{2}
\bibcite{statebox2019}{3}
\bibcite{bonchi2017functorial}{4}
\bibcite{fong2018}{5}
\bibcite{gu2021functorial}{6}
\bibcite{lawvere1963}{7}
\bibcite{spivak2013operad}{8}
\bibcite{spivak2013}{9}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
